{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=Modular;Trusted_Connection=True;",
    "Redis": "168.63.246.203:6379,password=r3d!ss3rv3r2020,keepAlive=10,name=sh.cache,abortConnect=true,connectRetry=3,configCheckSeconds=75"
  }
}
